allure-report/allure-report-data/src/main/resources/xsd/report-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="simple-types.xsd"/>

    <xsd:element name="allure-test-run" type="alr:allure-test-run"/>
    <xsd:element name="allure-test-suite" type="alr:allure-test-suite"/>
    <xsd:element name="allure-test-case" type="alr:allure-test-case"/>

    <!--All data about test run-->
    <xsd:complexType name="allure-test-run">
        <xsd:sequence>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="test-suites" type="alr:allure-test-suite" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="test-cases" type="alr:allure-test-case" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Features and Stories-->
    <xsd:complexType name="allure-feature">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="stories" type="alr:allure-story"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-story">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="test-cases" type="alr:allure-test-case-info" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Info about Test Suite-->
    <xsd:complexType name="allure-test-suite">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="classname" type="xsd:string" minOccurs="0"/>
            <xsd:element name="test-cases" type="alr:allure-test-case-info" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Info about Test Case-->
    <xsd:complexType name="allure-test-case">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="summary" type="alr:summary"/>
            <xsd:element name="failure" type="alr:failure" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tags" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="steps" type="alr:allure-test-step" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="attachments" type="alr:attachment" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="severity" type="alr:severity-level"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Short information about test case-->
    <xsd:complexType name="allure-test-case-info">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="severity" type="alr:severity-level"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Info about Step-->
    <xsd:complexType name="allure-test-step">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="summary" type="alr:summary"/>
            <xsd:element name="attachments" type="alr:attachment" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="steps" type="alr:allure-test-step" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>