allure-java/allure-java-commons/src/main/resources/allure.events.xsd

<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:itn="http://jaxb2-commons.dev.java.net/basic/inheritance"
            jaxb:extensionBindingPrefixes="itn"
            jaxb:version="2.1"
            xmlns:ns="urn:events.allure.qatools.yandex.ru"
            targetNamespace="urn:events.allure.qatools.yandex.ru">

    <xsd:element name="test-suite-started-event" type="ns:abstract-test-suite-started-event"/>
    <xsd:element name="test-suite-stopped-event" type="ns:abstract-test-suite-finished-event"/>

    <xsd:complexType name="abstract-test-suite-started-event" abstract="true">
        <xsd:annotation>
            <xsd:appinfo>
                <itn:implements>ru.yandex.qatools.allure.events.TestSuiteEvent</itn:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="uid" type="xsd:string" nillable="false"/>
            <xsd:element name="name" type="xsd:string" nillable="false"/>
            <xsd:element name="title" type="xsd:string" nillable="true"/>
            <xsd:element name="description" type="ns:description" nillable="true"/>
            <xsd:element name="labels" type="ns:labels" minOccurs="0" nillable="false"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="abstract-test-suite-finished-event" abstract="true">
        <xsd:annotation>
            <xsd:appinfo>
                <itn:implements>ru.yandex.qatools.allure.events.TestSuiteEvent</itn:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="uid" type="xsd:string" nillable="false"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="labels">
        <xsd:sequence>
            <xsd:element name="label" type="ns:label" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="description"/>
    <xsd:complexType name="label"/>


</xsd:schema>