allure-report-data/src/main/resources/xsd/behavior-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="report-data.xsd"/>

    <xsd:element name="allure-behavior" type="alr:allure-behavior"/>
    <xsd:complexType name="allure-behavior">
        <xsd:sequence>
            <xsd:element name="features" type="alr:allure-features" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-features">
        <xsd:sequence>
            <xsd:element name="feature" type="alr:allure-feature" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-feature">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="stories" type="alr:allure-stories" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="allure-stories">
        <xsd:sequence>
            <xsd:element name="story" type="alr:allure-story" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-story">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="behaviors-widget-item" type="alr:behaviors-widget-item"/>
    <xsd:complexType name="behaviors-widget-item">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
