allure-report-data/src/main/resources/xsd/report-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:complexType name="allure-report-info">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="size" type="xsd:long"/>
        <xsd:attribute name="time" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="allure-test-cases-info">
        <xsd:sequence>
            <xsd:element name="test-case" type="alr:allure-test-case-info" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-case-info"/>
    <xsd:complexType name="statistic"/>
    <xsd:complexType name="time"/>

    <xsd:complexType name="status"/>
    <xsd:complexType name="failure"/>
    <xsd:complexType name="description"/>
</xsd:schema>
