allure-report-data/src/main/resources/xsd/report-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="simple-types.xsd"/>

    <xsd:element name="allure-test-run" type="alr:allure-test-run"/>
    <xsd:element name="allure-test-suite" type="alr:allure-test-suite"/>
    <xsd:element name="allure-test-case" type="alr:allure-test-case"/>

    <xsd:complexType name="allure-report-size">
        <xsd:attribute name="size" type="xsd:long" use="required"/>
    </xsd:complexType>

    <!--All data about test run-->
    <xsd:complexType name="allure-test-run">
        <xsd:sequence>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="test-suites" type="alr:allure-test-suites" minOccurs="0"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Features and Stories-->
    <xsd:complexType name="allure-features">
        <xsd:sequence>
            <xsd:element name="feature" type="alr:allure-feature" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-feature">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <!--TODO think about this:-->
            <xsd:element name="stories" type="alr:allure-stories" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="allure-stories">
        <xsd:sequence>
            <xsd:element name="story" type="alr:allure-story" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-story">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <!--Info about Test Suite-->
    <xsd:complexType name="allure-test-suites">
        <xsd:sequence>
            <xsd:element name="test-suite" type="alr:allure-test-suite" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-suite">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="description" type="alr:description" minOccurs="0"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <!--Info about Test Case-->
    <xsd:complexType name="allure-test-cases">
        <xsd:sequence>
            <xsd:element name="test-case" type="alr:allure-test-case" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-case">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="summary" type="alr:summary"/>
            <xsd:element name="failure" type="alr:failure" minOccurs="0"/>
            <xsd:element name="description" type="alr:description" minOccurs="0"/>
            <xsd:element name="steps" type="alr:allure-steps" minOccurs="0"/>
            <xsd:element name="attachments" type="alr:attachments" minOccurs="0"/>
            <xsd:element name="severity" type="alr:severity-level"/>
            <xsd:element name="status" type="alr:status"/>
            <xsd:element name="labels" type="alr:labels" minOccurs="0"/>
            <xsd:element name="parameters" type="alr:parameters" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <!--Short information about test case-->
    <xsd:complexType name="allure-test-cases-info">
        <xsd:sequence>
            <xsd:element name="test-case" type="alr:allure-test-case-info" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-case-info">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="severity" type="alr:severity-level"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:all>
    </xsd:complexType>

    <!--Info about Step-->
    <xsd:complexType name="allure-steps">
        <xsd:sequence>
            <xsd:element name="step" type="alr:allure-step" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-step">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="summary" type="alr:summary"/>
            <xsd:element name="attachments" type="alr:attachments" minOccurs="0"/>
            <xsd:element name="steps" type="alr:allure-steps" minOccurs="0"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="allure-defects-list">
        <xsd:sequence>
            <xsd:element name="defect" type="alr:allure-defect" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-defect">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="status" type="alr:status"/>
            <xsd:element name="defects" type="alr:defects"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="defects">
        <xsd:sequence>
            <xsd:element name="defect-item" type="alr:defect-item" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="defect-item">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="failure" type="alr:failure"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info"/>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>