allure-report-data/src/main/resources/xsd/simple-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:element name="list-files" type="alr:list-files"/>

    <!--Information about files.-->
    <xsd:complexType name="list-files">
        <xsd:sequence>
            <xsd:element name="files" type="alr:files" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="files">
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="statistic">
        <xsd:attribute name="total" type="xsd:long" default="0"/>
        <xsd:attribute name="passed" type="xsd:long" default="0"/>
        <xsd:attribute name="pending" type="xsd:long" default="0"/>
        <xsd:attribute name="canceled" type="xsd:long" default="0"/>
        <xsd:attribute name="failed" type="xsd:long" default="0"/>
        <xsd:attribute name="broken" type="xsd:long" default="0"/>
    </xsd:complexType>

    <xsd:complexType name="time">
        <xsd:attribute name="start" type="xsd:long" default="0"/>
        <xsd:attribute name="stop" type="xsd:long" default="0"/>
        <xsd:attribute name="duration" type="xsd:long" default="0"/>
    </xsd:complexType>

    <xsd:complexType name="summary">
        <xsd:attribute name="attachments" type="xsd:long" default="0"/>
        <xsd:attribute name="steps" type="xsd:long" default="0"/>
    </xsd:complexType>

    <xsd:complexType name="attachments">
        <xsd:sequence>
            <xsd:element name="attachment" type="alr:allure-attachment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-attachment">
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <xsd:attribute name="source" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="size" type="xsd:int" use="required"/>
        <xsd:attribute name="uid" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="labels">
        <xsd:sequence>
            <xsd:element name="label" type="alr:label" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="parameter" type="alr:parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="issues">
        <xsd:sequence>
            <xsd:element name="issue" type="alr:issue" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="issue">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="url" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="testId">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="url" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="status"/>
    <xsd:complexType name="severity-level"/>
    <xsd:complexType name="failure"/>
    <xsd:complexType name="label"/>
    <xsd:complexType name="description"/>
    <xsd:complexType name="parameter"/>

</xsd:schema>