allure-report-data/src/main/resources/xsd/tabs-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="report-data.xsd"/>

    <xsd:element name="allure-x-unit" type="alr:allure-x-unit"/>
    <xsd:element name="allure-graph" type="alr:allure-graph"/>
    <xsd:element name="allure-behavior" type="alr:allure-behavior"/>
    <xsd:element name="allure-defects" type="alr:allure-defects"/>
    <xsd:element name="allure-test-case-pack" type="alr:allure-test-case-pack"/>

    <!--Data for xUnit tab-->
    <xsd:complexType name="allure-x-unit">
        <xsd:sequence>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="test-suites" type="alr:allure-test-suites" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Data for defects tab-->
    <xsd:complexType name="allure-defects">
        <xsd:sequence>
            <xsd:element name="defects-list" type="alr:allure-defects-list" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Data for graph and time line tabs-->
    <xsd:complexType name="allure-graph">
        <xsd:sequence>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Data for features tab-->
    <xsd:complexType name="allure-behavior">
        <xsd:sequence>
            <xsd:element name="features" type="alr:allure-features" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-case-pack">
        <xsd:sequence>
            <xsd:element name="test-cases" type="alr:allure-test-cases" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="allure-timeline" type="alr:allure-timeline"/>
    <xsd:complexType name="allure-timeline">
        <xsd:sequence>
            <xsd:element name="hosts" type="alr:hosts" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
