allure-report-data/src/main/resources/xsd/timeline-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="report-data.xsd"/>

    <xsd:element name="allure-timeline" type="alr:allure-timeline"/>
    <xsd:complexType name="allure-timeline">
        <xsd:sequence>
            <xsd:element name="hosts" type="alr:hosts" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hosts">
        <xsd:sequence>
            <xsd:element name="host" type="alr:host" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="host">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="threads" type="alr:threads" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="threads">
        <xsd:sequence>
            <xsd:element name="thread" type="alr:thread" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="thread">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
