allure-report-data/src/main/resources/xsd/xunit-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="report-data.xsd"/>

    <xsd:element name="allure-x-unit" type="alr:allure-x-unit"/>
    <xsd:complexType name="allure-x-unit">
        <xsd:sequence>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="test-suites" type="alr:allure-test-suites" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-suites">
        <xsd:sequence>
            <xsd:element name="test-suite" type="alr:allure-test-suite" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="allure-test-suite">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="time" type="alr:time"/>
            <xsd:element name="statistic" type="alr:statistic"/>
            <xsd:element name="description" type="alr:description" minOccurs="0"/>
            <xsd:element name="test-cases" type="alr:allure-test-cases-info" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="x-unit-widget-item" type="alr:x-unit-widget-item"/>
    <xsd:complexType name="x-unit-widget-item">
        <xsd:all>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
