allure-model/src/main/resources/allure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:qa="urn:model.allure.qatools.yandex.ru"
            targetNamespace="urn:model.allure.qatools.yandex.ru">

    <xsd:element name="test-suite" type="qa:test-suite-result"/>

    <xsd:complexType name="test-suite-result">
        <xsd:all>
            <xsd:element name="name" type="qa:name"/>
            <xsd:element name="title" type="xsd:string" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="test-cases" type="qa:test-cases-result" minOccurs="0"/>
            <xsd:element name="labels" type="qa:labels" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="start" type="xsd:long" use="required"/>
        <xsd:attribute name="stop" type="xsd:long" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="test-cases-result">
        <xsd:sequence>
            <xsd:element name="test-case" type="qa:test-case-result" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="test-case-result">
        <xsd:all>
            <xsd:element name="name" type="qa:name"/>
            <xsd:element name="title" type="xsd:string" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="failure" type="qa:failure" minOccurs="0"/>
            <xsd:element name="steps" type="qa:steps" minOccurs="0"/>
            <xsd:element name="attachments" type="qa:attachments" minOccurs="0"/>
            <xsd:element name="labels" type="qa:labels" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="start" type="xsd:long" use="required"/>
        <xsd:attribute name="stop" type="xsd:long" use="required"/>
        <xsd:attribute name="status" type="qa:status" use="required"/>
        <xsd:attribute name="severity" type="qa:severity-level" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="steps">
        <xsd:sequence>
            <xsd:element name="step" type="qa:step" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="step">
        <xsd:all>
            <xsd:element name="name" type="qa:name"/>
            <xsd:element name="title" type="xsd:string" minOccurs="0"/>
            <xsd:element name="attachments" type="qa:attachments" minOccurs="0"/>
            <xsd:element name="steps" type="qa:steps" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="start" type="xsd:long" use="required"/>
        <xsd:attribute name="stop" type="xsd:long" use="required"/>
        <xsd:attribute name="status" type="qa:status" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="failure">
        <xsd:all>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stack-trace" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="labels">
        <xsd:sequence>
            <xsd:element name="label" type="qa:label" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="label">
        <xsd:attribute name="name" type="qa:name" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="parameter" type="qa:parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="parameter">
        <xsd:attribute name="name" type="qa:name" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
        <xsd:attribute name="kind" type="qa:parameter-kind" use="required"/>
    </xsd:complexType>
    
    <xsd:simpleType name="parameter-kind">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="configuration-parameter"/>
            <xsd:enumeration value="system-property"/>
            <xsd:enumeration value="environment-variable"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="attachments">
        <xsd:sequence>
            <xsd:element name="attachment" type="qa:attachment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="attachment">
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <xsd:attribute name="source" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="qa:attachment-type" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="attachment-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="txt"/>
            <xsd:enumeration value="html"/>
            <xsd:enumeration value="xml"/>
            <xsd:enumeration value="png"/>
            <xsd:enumeration value="jpg"/>
            <xsd:enumeration value="json"/>
            <xsd:enumeration value="other"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="failed"/>
            <xsd:enumeration value="broken"/>
            <xsd:enumeration value="passed"/>
            <xsd:enumeration value="skipped"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="severity-level">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="blocker"/>
            <xsd:enumeration value="critical"/>
            <xsd:enumeration value="normal"/>
            <xsd:enumeration value="minor"/>
            <xsd:enumeration value="trivial"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="name">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-Za-z0-9_-]|\.){1,60}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>