allure-model/src/main/resources/environment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:qa="urn:model.commons.qatools.yandex.ru"
           targetNamespace="urn:model.commons.qatools.yandex.ru">

    <xs:element name="environment" type="qa:environment"/>

    <xs:complexType name="environment">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string" minOccurs="0"/>
            <xs:element name="parameter" type="qa:parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>