allure-report-plugin-api/src/main/resources/xsd/widgets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:alr="urn:data.allure.qatools.yandex.ru"
            targetNamespace="urn:data.allure.qatools.yandex.ru">

    <xsd:include schemaLocation="testcases.xsd"/>

    <xsd:element name="widgets" type="alr:widgets"/>
    <xsd:complexType name="widgets">
        <xsd:all>
            <xsd:element name="hash" type="xsd:string"/>
            <xsd:element name="data" type="alr:widgets-list"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="widgets-list">
        <xsd:sequence>
            <xsd:element name="widget" type="alr:widget" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="widget"/>

    <xsd:simpleType name="widget-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="title-statistics"/>
            <xsd:enumeration value="defects"/>
            <xsd:enumeration value="key-value"/>
            <xsd:enumeration value="total"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="stats-widget-item">
        <xsd:all>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="statistic" type="alr:statistic"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="defects-widget-item">
        <xsd:all>
            <xsd:element name="count" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="status" type="alr:status"/>
        </xsd:all>
    </xsd:complexType>
    
    <xsd:complexType name="key-value-widget-item">
        <xsd:all>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
